APP_NAME=Desmembramento
APP_ENV=local
APP_KEY=base64:FR3iG5Bz3WTuIZwo6+ud1Kd7UXnxn7UkWR/pAxHuweo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=oracle
# DB_HOST=192.168.0.10
# DB_PORT=1521
# DB_SERVICE_NAME=WINT
# DB_DATABASE=WINT
# DB_USERNAME=CAACOM
# DB_SCHEMA_PREFIX=WINT
# DB_PASSWORD=cac4rt8pc

DB_CONNECTION=oracle
DB_HOST=192.168.0.10
DB_PORT=1521
DB_SERVICE_NAME=BDTESTE
DB_DATABASE=BDTESTE
DB_USERNAME=teste
DB_SCHEMA_PREFIX=TESTE
DB_PASSWORD=whp2xcaa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
